/*<!-- Created by Kyle Parsotan -->*/

/*<!-- Coding took from https://codepen.io/jamesqquick/pen/bGNXYxx*/

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*color: #d9d9d9;*/
  font-family: 'Poppins', sans-serif;

}

body{

  width: 100%;

}

html{

  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  width: 100%;

}


/*searchbox for profile cards*/

h1 {

    color: #eee;
    margin-bottom: 30px;
}

.container {

    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#charactersList {

    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {

    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character > h2 {

    grid-area: name;
    margin-bottom: 0px;
}

.character > p {

    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {

    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {

    position: relative;
    padding: 0px 60px;
}

#searchWrapper::after {

    content: 'üîç';
    position: absolute;
    top: 7px;
    right: 72px;
}


/*Profile cards*/

#profile-cards {

  padding: 10rem 0;
  background-color: #000000;
  width: 100%;
}

.heading{

  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #f5eded;
  position: relative;
}

.heading::after{

  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: #d72323;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{

  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card{

  height: 800px;
  width: 32rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
  padding: 75px;
}

.card .card-img{

  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0,100% 0 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{

  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}

.card h1{

  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
  text-align: center;
  min-width: 285px;
}

.job-title{

  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.job-title1{

  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.district{

  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about{

  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn{

  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all .5s;
}

.card .btn:hover{

  transform: translateY(-2px);
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .btn:active{

  transform: translateY(0);
  box-shadow: none; 
}

.social-media{

  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.social-media i{

  font-size: 3rem;
  transition: color .5s;
}

.fa-facebook{

  color: #3b5999;
}

.fa-twitter{

  color: #55acee;
}

.fa-instagram{

  color: #e6683c;
}

.fa-youtube{

  color: #dd4b39;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover{

  color: #45e19f;
}

/*responsive profile cards*/

@media screen and (min-width: 700px){

  .card-wrapper{

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card{
    
    margin: 2rem;
    transition: transform 0.5s;
  }

  .card h1{

    
  }

  @keyframes fadeIn{

    from{
      opacity: 0;
    }

    to{

      opacity: 1;
    }
  }

  .card:nth-child(1){

    animation: fadeIn 0.5s 0.5s backwards;
  }

  .card:nth-child(2){

    animation: fadeIn 0.5s 1s backwards;
  }

  .card:nth-child(3){

    animation: fadeIn 0.5s 1.5s backwards;
  }

  .card:nth-child(4){

    animation: fadeIn 0.5s 2s backwards;
  }

  .card:hover{

    transform: scale(1.05);
  }
}